{
    "compilerOptions": {
      "target": "ES2021",
      "module": "CommonJS",
      "rootDir": ".",
      "baseUrl": ".",
      "paths": {
        "@shared/*": ["packages/shared/*"]
      },
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "outDir": "dist"
    },
    "include": ["apps", "packages"]
  }
  